export DBT_DATABASE=BI_TRAINING_DB
export DBT_ACCOUNT=ab1234.ap-northeast-1.aws #Snowsightから確認
export DBT_WAREHOUSE=dbt_role
export DBT_USER=dbt_user
export DBT_ROLE=dbt_role
export DBT_SCHEMA=RAW
export DBT_PRIVATE_KEY_PASSPHRASE=abcd1234 #キーペア認証を作成時に入力したパスフレーズ
export DBT_PRIVATE_KEY_PATH=.key/rsa_key.p8 #キーペア認証で作成した秘密鍵のパスを指定
